<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doct</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <b><h1 style="background-color: blueviolet;">web dev</h1></b>

    <h1 class="headclass">Html</h1>
    <h1 id="headid">Css</h1>
    <h1 class="headclass">JavaScript</h1>
    <hr>
   <h3>klbhlvbb</h3>
    
   <strong> <ol>

    <li>animals</li>
    <li>mammals</li>
    <br>
    <li>birds</li>
    <li>reptiles</li>
    <hr>
   
   </ol></strong>
   <br>

   <ul>
   
<li>animals</li>
<li>mammals</li>
<li>birds</li>
<li>reptiles</li>
<i><ol>

    <li>itm 1</li>
    <li>itm 2</li>
    <li>itm 3</li>
</ol></i>
   </ul>
   <table border="8" cellspacing="5" cellpadding="5" >
<tr>
    <th>name</th>
    <th>roll no</th>
    <th>class</th>
    <th>age</th>
</tr>
<tr>
    <td>A</td>
    <td>  37</td>
    <td>CSE B</td>
    <td>17</td>

</tr>
<tr> 
    <th>B</th>
    <th>41</th>
    <th>CSE B</th>
    <th>18</th>
</tr>
<tr>
<th>C</th>
<th>42</th>
<th>CSE B</th>
<th>17</th>

</tr>


   </table>
   <a href ="http://www.google.com">Google</a>
   <img src="download (1).jpg" alt="react">

   <form >
<label for="username">Name:</label>
<input type="text" id="username"
placeholder="Enter your name here ">
<br>

<label for="email">Email:</label>
<input type="email" id="email"
placeholder="Enter your email here">
<br>

<label for="cricket">cricket</label>
<input type="radio" id="cricket" name="sports">
<br>

<label for="football">football</label>
<input type="radio" id="football" name="sports">
<br>

<label for="both">both</label>
<input type="radio" id="both" name="sports">

<br>

<input type="checkbox"  id="accept">
<label for="accept">Accept the terms and conditions</label>   
<br>

<input type="button"  value="submit">

<select name="" id="">
<option value="item 1">item 1</option>
<option value="item 2">item 2</option>
<option value="item 3">item 3</option>

</form>
   <script src="script.js"></script>
</body>
</html>